
<!DOCTYPE html>
<html lang="en-us"

<meta charset="UTF-8">
<head>
    <title>Bharata Arangam Dance Insitute</title>
    <link rel="stylesheet" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>

<Body>
         <header class="header">
<nav class="navbar navbar-style">
<div class="container">   
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
               <span class="icon-bar "></span>
               <span class="icon-bar "></span>
               <span class="icon-bar "></span>
        </button>
        <a href=""><img class="logo" src="logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="micon">

    
    
        <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html">About</a></li>
    <li><a href="portfolio.html">Protfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
     </ul>
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="content">
      <h1>Classes of All Levels</h1>
      <img src="beg.jpg" alt="beg" style="width:100%">
            <h3>Beginners</h3>
      <p>Students learn the basic steps, called adavus, and movements of the dance. These elements are the building blocks for the subsequent and more advanced sequences of dance.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="int.jpg" alt="int" style="width:100%">
      <h3>Intermediates
      </h3>
      <p>Students learn more advanced steps and complicated patterns of movement. They also learn the names of facial expression, which are a distinctive feature of Bharatanatyam.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ad.jpg" alt="ad" style="width:100%">
      <h3>Advance</h3>
      <p>Students learn dance compositions that make up the repertorie of a full Bharatanatyam recital. The advanced students perform on stage at various times during the year to gain experience.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="adults.jpg" alt="adults" style="width:100%">
      <h3>Adults</h3>
      <p>We also offer late evening and weekend classes that cater to the working adults and to dancers of all levels. Inquire for details about location and timings.</p>
    </div>
  </div>

</div>

</body>
</html>
</div> 
</nav>







